# FirstKeywordDriven

./: .project  pom.xml
src/test/java/com/mw/base/: TestBase.java
src/test/java/com/mw/listeners/: CustomListeners.java
src/test/java/com/mw/rough/: BeforeMethodTest.java  BeforeTestEx.java  GeneralTests.java  ListPractive.java  MyWindowsTabTest.java  Rough1.java  TestProperties.java  WindowTabs_Iterator_Switch.java
src/test/java/com/mw/testcases/: AddCustomer.java  BankManagerLoginTest.java  FlipkartIphones.java  NewTest.java  OpenAccountCommonDataProvider.java  Rough.java
src/test/java/com/mw/utilities/: ExcelReader.java  ExtentManager.java  TestUtils.java
src/test/resources/excel/: Data.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: OR.properties  config.properties  log4j.properties
src/test/resources/runners/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BankMangerTestSuit/: BankMangerAddCustomerTests.html  BankMangerAddCustomerTests.xml  BankMangerLoginTests.html  BankMangerLoginTests.xml  testng-failed.xml
test-output/BasicTestSuite/: SomeBasicTests.html  SomeBasicTests.xml  Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.mw.rough.BeforeMethodTest.xml  TEST-com.mw.rough.BeforeTestEx.xml  TEST-com.mw.rough.GeneralTests.xml  TEST-com.mw.testcases.AddCustomer.xml  TEST-com.mw.testcases.BankManagerLoginTest.xml  TEST-com.mw.testcases.BasicTest.xml  TEST-com.mw.testcases.FlipkartIphones.xml  TEST-com.mw.testcases.NewTest.xml  TEST-com.mw.testcases.OpenAccountCommonDataProvider.xml  TEST-com.mw.testcases.Rough.xml
